@import '../styles'

.main
  position: absolute
  top: 50vh
  left: 50vw
  transform: translate(-50%, -50%)

  width: 100%
  max-width: 750px

a
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)

  text-align: center
  text-transform: uppercase
  letter-spacing: .15em
  text-decoration: none

  padding: .25em 2em
  border: .1em solid $color-light

  transition: color .25s, background-color .25s

  &:hover
    color: $color-dark
    background-color: $color-light
