footer
  position: relative

  width: 100vw
  color: $color-light

  font-family: $sans-serif-stack

  @media (max-width: 500px)
    padding: 5vw


  .left
    float: left
    margin: 15vh 0 10vh 10vw

  .footer-logo
    float: right
    font-size: 4rem
    font-family: 'Charis'
    top: 0
    transform: translateY(-2.5%)
    margin: 15vh 10vw 10vh 0
