.team-section
  background-color: $color-light
  width: 100vw
  color: $color-dark

  overflow: auto


.cards-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  max-width: 1600px
  margin: 0 auto 15vh

  padding: 15px

  .member-info
    $shadow-color: rgba(0, 0, 0, .16)

    background-color: $color-light
    border-radius: 2px
    color: $color-dark

    padding: 30px
    margin: 15px

    flex-grow: 1

    position: relative

    font-family: $sans-serif-stack

    transition: box-shadow .25s
    box-shadow: 0 4px 10px 0 $shadow-color, 0 4px 20px 0 $shadow-color

    &:hover
      box-shadow: 0 16px 34px 0 $shadow-color, 0 12px 40px 0 $shadow-color

      img
        filter: grayscale(0%) brightness(.95)

    img
      display: block
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 200px
      height: auto

      border-radius: 50%

      filter: grayscale(75%) brightness(.95)
      transition: filter .5s

    div.name
      font-weight: 700
      font-size: 1.15rem
      text-align: center

      margin: .3em 0

    a
      color: inherit
      text-decoration: none
      display: block
      display: flex
      align-items: center
      justify-content: center
      font-size: .8rem

      span
        margin-right: .5em

      i.ion
        font-size: 1.5em

      i.ion-logo-twitter
        $twitter-color: #00aced
        color: $twitter-color

      i.ion-logo-github
        $github-color: #000
        color: $github-color
