@import './main.sass'

.mobile-menu
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 4

  -webkit-backdrop-filter: blur(10px)
  background: transparentize($color-dark, .25)

  padding: 84px 10px 10px
  padding: calc(68px + 2vh) 5vw 0

  opacity: 0
  transition: opacity .5s

  display: none // Initial value

  &.open
    opacity: 1

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      text-align: center
      margin-bottom: 5vh

      a
        color: $color-light

        text-decoration: none
        font-family: $sans-serif-stack
        text-transform: uppercase
        font-size: calc(10px + 2vh)

        opacity: 0
        transition: opacity 1.5s

        &.visible
          opacity: 1
