.info-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  max-width: 1600px
  margin: 0 auto

  padding: 15px

  .person-info
    $shadow-color: rgba(0, 0, 0, .16)

    background-color: $color-light
    border-radius: 2px
    color: $color-dark

    padding: 30px
    margin: 15px

    flex-grow: 1

    position: relative

    font-family: 'Open Sans' sans-serif

    transition: box-shadow .25s
    box-shadow: 0 4px 10px 0 $shadow-color, 0 4px 20px 0 $shadow-color

    &:hover
      box-shadow: 0 16px 34px 0 $shadow-color, 0 12px 40px 0 $shadow-color

      img
        filter: grayscale(0%) brightness(.95)

    img
      display: block
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 200px
      height: auto

      margin-bottom: 5%

      border-radius: 50%

      filter: grayscale(75%) brightness(.95)
      transition: filter .5s

    div.name
      font-weight: 700
      font-size: 25px
      text-align: center

    a
      color: inherit
      text-decoration: none
      display: block
      display: flex
      align-items: center
      justify-content: center

      span
        margin-right: .5em

      i.ion-logo-twitter
        $twitter-color: #00aced
        color: $twitter-color

        font-size: 1.5em
