.spinner
  border: 4px solid lighten($color-dark, 10)
  border-top: 4px solid $color-light
  border-radius: 50%

  animation: 1s spin infinite linear

  pointer-events: none

@keyframes spin
  from
    transform: rotate(0)

  to
    transform: rotate(360deg)
