.top-bar
  width: 100vw
  position: fixed
  z-index: 5

  color: $color-light

  padding: 10px 6vw 10px 50px

  opacity: 0
  transition: opacity 1.5s, color .5s, background-color .25s, box-shadow .5s

  &.visible
    opacity: 1


  .letter-logo
    font-family: 'Charis', 'Charter', serif
    font-size: 30px
    font-size: calc(20px + 2vh)
    font-weight: bold

    float: left

    color: inherit
    text-decoration: none

  .right
    float: right

    display: flex
    justify-content: flex-end
    align-items: center
    height: 54px
    height: calc(44px + 2vh)


    a
      color: inherit
      text-decoration: none

      font-family: $sans-serif-stack
      text-transform: uppercase
      font-size: .65rem
      letter-spacing: .05em

      margin-left: 3vw

      // Hover effect

      position: relative

      &:not(.ion)
        &::before,
        &::after
          content: ''
          position: absolute
          width: .4rem
          height: .4rem
          opacity: 0
          transition: .33s transform, .33s opacity

        &::before
          bottom: 0
          left: 0
          border-left: .1rem solid $color-light
          border-bottom: .1rem solid $color-light
          transform: translate(25%, -25%) scale(.75)

        &::after
          top: 0
          right: 0
          border-top: .1rem solid $color-light
          border-right: .1rem solid $color-light
          transform: translate(-25%, 25%) scale(.75)

        &:hover
          &::before,
          &::after
            opacity: 1

          &::before
            transform: translate(-100%, 25%)

          &::after
            transform: translate(100%, -25%)

      &.ion
        font-size: 1.5em
        transition: transform .2s


        &:hover
          transform: scale(1.15)

    button
      border: 0
      outline: 0
      font-size: 1.9rem
      color: inherit
      background: none
      cursor: pointer

      transition: transform .25s

      &.open
        transform: rotate(90deg)


.top-bar.black
  color: $color-dark
  background-color: $color-light

  $shadow-color: rgba(0, 0, 0, .15)
  box-shadow: 0 4px 4px 0 $shadow-color, 0 1px 8px 0 $shadow-color

  .right a::after
    background-color: $color-dark


.top-bar.mobile-menu-open,
.top-bar.open.mobile-menu-open
  box-shadow: none
  background-color: transparent
