// Keyframe animations for intro animation



// Beginning build animations



$corner-anim-distance: 25%


@keyframes topleft-move-in-1
  from
    opacity: 0
    transform: translate(-$corner-anim-distance, -$corner-anim-distance)

  to
    opacity: 1
    transform: none


@keyframes topright-move-in-2
  from
    opacity: 0
    transform: translate($corner-anim-distance, -$corner-anim-distance)

  to
    opacity: 1
    transform: none


@keyframes bottomright-move-in-3
  from
    opacity: 0
    transform: translate($corner-anim-distance, $corner-anim-distance)

  to
    opacity: 1
    transform: none


@keyframes bottomleft-move-in-4
  from
    opacity: 0
    transform: translate(-$corner-anim-distance, $corner-anim-distance)

  to
    opacity: 1
    transform: none


@keyframes corners-spin-5
  from
    transform: none

  to
    transform: rotate(180deg)


@keyframes corners-spin-back-6
  from
    transform: rotate(180deg)

  to
    transform: rotate(90deg)


@keyframes grow-7
  50%
    transform: scale(.95)

  to
    transform: scale(1.1)


@keyframes corners-blink-8
  from
    opacity: 1

  49%
    opacity: 1

  50%
    opacity: 0

  to
    opacity: 0


@keyframes letter-scale-9
  from
    transform: translate(-50%, -52.5%)

  25%
    transform: translate(-50%, -52.5%) scale(.9)

  to
    transform: translate(-50%, -52.5%) scale(100)
    visibility: hidden


@keyframes fade-out-10
  from
    opacity: 1

  to
    opacity: 0
