// Import global colors and fonts
@import '../main.sass'

// Import keyframe animation definitions
@import intro-anim-keyframes


// The letter A in the logo.

.letter-main
  color: $color-light
  font-family: 'Charis', 'Charter', serif
  font-weight: bold
  display: block
  position: absolute
  top: 50vh
  left: 50vw
  font-size: 50vmin

  transform: translate(-50%, -52.5%)

  pointer-events: none

  transform-origin: 44.83% 50%


.corners-anim-container
  animation-fill-mode: forwards
  animation: corners-spin-5 1s 2s ease, corners-spin-back-6 .75s 3s ease


// Contains the 'corners' around the letter.
   Corners are nested within several wrapper divs to allow more flexible
   stacking of animations.
.corners-container
  position: absolute
  top: 50vh
  left: 50vw
  transform: translate(-50%, -50%)

  #corners

    // This animation is defined here so that the corners blink when :active is
       removed from .corners (click released on #corners.interactable). Although
       this animation does play when the page first loads, this is not visible
       because each corner has opacity: 0 set individually. Thus, changing
      opacity of the parent div  will have no effect on the visibility of the
      corners. This animation is completed by the time the corners fade in.
    animation: corners-blink .075s .1s 6 alternate

    .row
      // Forces corners to stay aligned in a square instead of wrapping around
         on small screens.
      white-space: nowrap

      .corner
        display: inline-block

        width: 15vmin
        height: 15vmin

        opacity: 0

        div
          width: inherit
          height: inherit


        // Define size of and distance between the corners

        // Landscape browser window

        $corner-stroke-width: 2vmin
        $corner-distance: 25vmin

        &.top
          margin-bottom: $corner-distance / 2

          div
            border-top: $corner-stroke-width solid $color-light

        &.right
          margin-left: $corner-distance / 2

          div
            border-right: $corner-stroke-width solid $color-light

        &.bottom
          margin-top: $corner-distance / 2

          div
            border-bottom: $corner-stroke-width solid $color-light

        &.left
          margin-right: $corner-distance / 2

          div
            border-left: $corner-stroke-width solid $color-light


        // Define corner build animations

        &.top.left
          animation: topleft-move-in-1 .5s 1s ease-out
          animation-fill-mode: forwards

          div
            animation: topleft-scale-in .5s

        &.top.right
          animation: topright-move-in-2 .5s 1.25s ease-out
          animation-fill-mode: forwards

          div
            animation: topright-scale-in .5s

        &.bottom.right
          animation: bottomright-move-in-3 .5s 1.5s ease-out
          animation-fill-mode: forwards

          div
            animation: bottomright-scale-in .5s

        &.bottom.left
          animation: bottomleft-move-in-4 .5s 1.75s ease-out
          animation-fill-mode: forwards

          div
            animation: bottomleft-scale-in .5s


    &.interactable
      cursor: pointer

      // Logo hover effect

      &:hover
        .corner.top.left div
          animation: topleft-scale-out .5s
          animation-fill-mode: forwards

        .corner.top.right div
          animation: topright-scale-out .5s
          animation-fill-mode: forwards

        .corner.bottom.left div
          animation: bottomright-scale-out .5s
          animation-fill-mode: forwards

        .corner.bottom.right div
          animation: bottomleft-scale-out .5s
          animation-fill-mode: forwards


      // Logo click effect. Only immediate effect is bring the corners slightly
         closer together, but by specifying "animation: none" this ensures that
         the blink animation will be replayed upon click release when it is
         reapplied as the animation.

      &:active
        transform: scale(.95)
        animation: none

      // Revise interactive animations for devices that can't hover (touch)
      @media (hover: none)

        // Remove click release effect
        animation: none

        // Remove hover effect

        .corner.top.left div,
        .corner.top.right div,
        .corner.bottom.left div,
        .corner.bottom.right div
          animation: none

        &:hover
          .corner.top.left div,
          .corner.top.right div,
          .corner.bottom.left div,
          .corner.bottom.right div
            animation: none

        // Make all animations play on click
        &:hover
          transform: none

          // Play blink animation after hover animation
          animation: corners-blink .075s .6s 6 alternate

          // Play hover animation first

          .corner.top.left div
            animation: topleft-scale-out .5s
            animation-fill-mode: forwards

          .corner.top.right div
            animation: topright-scale-out .5s
            animation-fill-mode: forwards

          .corner.bottom.left div
            animation: bottomright-scale-out .5s
            animation-fill-mode: forwards

          .corner.bottom.right div
            animation: bottomleft-scale-out .5s
            animation-fill-mode: forwards

// Post-click animations

#animated-logo.clicked
  #corners
    animation: fade-out .1s .33s
    animation-fill-mode: forwards

  .letter-main
    animation: letter-scale 1s ease-in
    animation-fill-mode: forwards
